Analysera och Kategorisera Fel i Bild/project.json (before)
{
  "name": "Analysera och Kategorisera Fel i Bild",
  "projectId": "0de9170f-2f89-44bd-bbb9-1f9cca855ab2",
  "description": "Initialt workflow som analyserar en bild och kategoriserar möjliga fel, risker, skador etc.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[25.8.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.176.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "3686125a-bba4-47fe-9894-8129db492319",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

Analysera och Kategorisera Fel i Bild/project.json (after)
{
  "name": "Analysera och Kategorisera Fel i Bild",
  "projectId": "0de9170f-2f89-44bd-bbb9-1f9cca855ab2",
  "description": "Initialt workflow som analyserar en bild och kategoriserar möjliga fel, risker, skador etc.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[25.9.3]",
    "UiPath.IntegrationService.Activities": "[1.21.0]",
    "UiPath.System.Activities": "25.10.3",
    "UiPath.WebAPI.Activities": "[2.3.2]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "namespace": "Analysera_och_Kategorisera_Fel_i_Bild"
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.176.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "3686125a-bba4-47fe-9894-8129db492319",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}

Analysera och Kategorisera Fel i Bild/project.json (diff)
@@ -4,10 +4,18 @@
   "description": "Initialt workflow som analyserar en bild och kategoriserar möjliga fel, risker, skador etc.",
   "main": "Main.xaml",
   "dependencies": {
-    "UiPath.System.Activities": "[25.8.1]"
+    "UiPath.DataService.Activities": "[25.9.3]",
+    "UiPath.IntegrationService.Activities": "[1.21.0]",
+    "UiPath.System.Activities": "25.10.3",
+    "UiPath.WebAPI.Activities": "[2.3.2]"
   },
   "webServices": [],
-  "entitiesStores": [],
+  "entitiesStores": [
+    {
+      "serviceDocument": ".entities/EntitiesStore.json",
+      "namespace": "Analysera_och_Kategorisera_Fel_i_Bild"
+    }
+  ],
   "schemaVersion": "4.0",
   "studioVersion": "25.0.176.0",
   "projectVersion": "1.0.0",
